<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppSettingsCellIdentifier" rowHeight="41" id="KGk-i7-Jjw" customClass="AppSettingsCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="25v-ms-dwl">
                        <rect key="frame" x="8" y="8" width="351" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-Kp-ovX">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="40" id="xYL-Hq-ZwH"/>
                                    <constraint firstAttribute="width" priority="999" constant="147" id="xvO-Je-FTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-0I-0WH">
                                <rect key="frame" x="304" y="0.0" width="49" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="47" id="Nu9-gW-kXC"/>
                                </constraints>
                                <color key="tintColor" red="0.1333333333" green="0.57647058819999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1333333333" green="0.57647058819999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchPressed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="QyP-3U-suc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pAm-0I-0WH" firstAttribute="centerY" secondItem="BRI-Kp-ovX" secondAttribute="centerY" id="j4h-fa-cs8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="25v-ms-dwl" secondAttribute="trailing" constant="8" id="5u0-75-m0f"/>
                    <constraint firstAttribute="bottom" secondItem="25v-ms-dwl" secondAttribute="bottom" constant="8" id="Etu-wy-2ea"/>
                    <constraint firstItem="25v-ms-dwl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Rhv-DE-W9U"/>
                    <constraint firstItem="25v-ms-dwl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sRd-74-wnd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="BRI-Kp-ovX" id="Qjb-lx-Kpb"/>
                <outlet property="settingsSwitch" destination="pAm-0I-0WH" id="vgi-hr-tY5"/>
            </connections>
            <point key="canvasLocation" x="-60.14492753623189" y="56.584821428571423"/>
        </tableViewCell>
    </objects>
</document>
