<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlq-Ax-TBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Name-->
        <scene sceneID="urX-Hn-LiC">
            <objects>
                <viewController id="xlq-Ax-TBi" customClass="ChatVC_Dara" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNK-a9-63g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-wh-pBy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagecell" rowHeight="175" id="HEy-Av-2rj" customClass="ChatCell_Dara" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEy-Av-2rj" id="hZE-ee-2do">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-Rz-s71">
                                                    <rect key="frame" x="10" y="10" width="394" height="155"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-0J-II8">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="155"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-Ui-6pR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="16.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16.5" id="vbY-oT-NZB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="68w-Oo-xcC">
                                                                    <rect key="frame" x="0.0" y="26.5" width="394" height="98"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-43-pEV" userLabel="RecievedViewOn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="98"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="q5Y-io-Wtn"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-mh-wDD" userLabel="MessageContent">
                                                                            <rect key="frame" x="50" y="0.0" width="294" height="98"/>
                                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70989216550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-de-QBE" userLabel="SentViewOn">
                                                                            <rect key="frame" x="354" y="0.0" width="40" height="98"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="DnW-0E-6Ny"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:44PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-mj-fUR">
                                                                    <rect key="frame" x="0.0" y="134.5" width="394" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="nLQ-Hi-Ohr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4zC-Rz-s71" secondAttribute="bottom" constant="10" id="74g-jG-EPe"/>
                                                <constraint firstAttribute="trailing" secondItem="4zC-Rz-s71" secondAttribute="trailing" constant="10" id="A2a-qd-zcj"/>
                                                <constraint firstItem="4zC-Rz-s71" firstAttribute="top" secondItem="hZE-ee-2do" secondAttribute="top" constant="10" id="WKG-Hx-KNn"/>
                                                <constraint firstItem="4zC-Rz-s71" firstAttribute="leading" secondItem="hZE-ee-2do" secondAttribute="leading" constant="10" id="mGo-BL-G98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecivedViewOn" destination="iLy-43-pEV" id="Pav-Ci-jMv"/>
                                            <outlet property="SentViewOn" destination="5t8-de-QBE" id="3ZH-AN-K6Q"/>
                                            <outlet property="messageContentLabel" destination="UYf-mh-wDD" id="Kmv-rn-EtA"/>
                                            <outlet property="timeLabel" destination="M3N-mj-fUR" id="f0y-ZE-YUZ"/>
                                            <outlet property="userEmail" destination="ch2-Ui-6pR" id="J0y-Df-CFv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B6a-to-VM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8Q-wh-pBy" firstAttribute="trailing" secondItem="B6a-to-VM4" secondAttribute="trailing" id="19Q-Eq-jjz"/>
                            <constraint firstItem="c8Q-wh-pBy" firstAttribute="top" secondItem="vNK-a9-63g" secondAttribute="top" id="8Hh-JG-XgG"/>
                            <constraint firstItem="c8Q-wh-pBy" firstAttribute="leading" secondItem="B6a-to-VM4" secondAttribute="leading" id="9Ux-K7-mqn"/>
                            <constraint firstItem="B6a-to-VM4" firstAttribute="bottom" secondItem="c8Q-wh-pBy" secondAttribute="bottom" id="Nm4-ud-kfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="mxc-z1-Z7t">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GbO-7G-d17">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Kdr-S1-j3s">
                                <rect key="frame" x="369" y="8.5" width="25" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.073764882980000002" green="0.53709983829999997" blue="0.89419823880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="handleInfoBarButton:" destination="xlq-Ax-TBi" eventType="touchUpInside" id="R3O-4M-iAu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="c8Q-wh-pBy" id="4tb-iM-qtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezM-W4-qvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="-92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EYr-1q-IFH">
            <objects>
                <viewController id="PBe-Wl-Vwq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zw-2N-9vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="etj-Lr-VbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-7l-dAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198.5507246376815" y="-92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCZ-VI-vGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVP-ml-pi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqH-dt-RO8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlq-Ax-TBi" kind="relationship" relationship="rootViewController" id="PrY-Yn-InX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvQ-gH-bNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-92.119565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
