<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCJ-Yc-ED5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ebuka The Goat-->
        <scene sceneID="Nyj-c0-Jlg">
            <objects>
                <viewController id="dCJ-Yc-ED5" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvI-O9-zsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-no-z6S">
                                <rect key="frame" x="10" y="88" width="394" height="788"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-eS-lor">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="62" id="EEZ-Ui-0oh" customClass="ChatCell_ebuka" customModule="ChatApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEZ-Ui-0oh" id="fwx-Bm-nUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-ND-xza">
                                                            <rect key="frame" x="5" y="5" width="384" height="52"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-eG-oEG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="IMi-eG-oEG" secondAttribute="height" multiplier="64:64" id="Zjd-im-G4x"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you eating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-bS-N3b">
                                                                    <rect key="frame" x="72" y="0.0" width="240" height="52"/>
                                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70989216550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-HK-Kca">
                                                                    <rect key="frame" x="332" y="0.0" width="52" height="52"/>
                                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hj8-HK-Kca" secondAttribute="height" multiplier="64:64" id="xgy-jL-zFo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PUe-bS-N3b" firstAttribute="top" secondItem="jO1-ND-xza" secondAttribute="top" id="hpy-Dq-4W8"/>
                                                                <constraint firstAttribute="bottom" secondItem="PUe-bS-N3b" secondAttribute="bottom" id="oLX-cH-eOR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jO1-ND-xza" secondAttribute="bottom" constant="5" id="G5a-ca-w8I"/>
                                                        <constraint firstItem="jO1-ND-xza" firstAttribute="top" secondItem="fwx-Bm-nUV" secondAttribute="top" constant="5" id="bgs-l5-ZSX"/>
                                                        <constraint firstItem="jO1-ND-xza" firstAttribute="leading" secondItem="fwx-Bm-nUV" secondAttribute="leading" constant="5" id="jkm-9n-1uB"/>
                                                        <constraint firstAttribute="trailing" secondItem="jO1-ND-xza" secondAttribute="trailing" constant="5" id="wPh-J9-VlL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="mq7-2u-YuJ">
                                                <rect key="frame" x="0.0" y="90" width="394" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mq7-2u-YuJ" id="Dsm-KV-oRP">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-eX-N5A">
                                                            <rect key="frame" x="5" y="5" width="384" height="64"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-J0-ue2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="VBe-J0-ue2" secondAttribute="height" multiplier="64:64" id="gvj-NF-gGD"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you eating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-jX-VSj">
                                                                    <rect key="frame" x="84" y="0.0" width="216" height="64"/>
                                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70989216550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-jv-EFx">
                                                                    <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="IWf-jv-EFx" secondAttribute="height" multiplier="64:64" id="jRb-Ye-n3s"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WDR-jX-VSj" firstAttribute="top" secondItem="TwO-eX-N5A" secondAttribute="top" id="qja-MG-7Do"/>
                                                                <constraint firstAttribute="bottom" secondItem="WDR-jX-VSj" secondAttribute="bottom" id="sKi-Fw-rBl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TwO-eX-N5A" secondAttribute="trailing" constant="5" id="TYn-Be-P8Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="TwO-eX-N5A" secondAttribute="bottom" constant="5" id="V8p-hs-0Qu"/>
                                                        <constraint firstItem="TwO-eX-N5A" firstAttribute="top" secondItem="Dsm-KV-oRP" secondAttribute="top" constant="5" id="Vwm-UD-8Nw"/>
                                                        <constraint firstItem="TwO-eX-N5A" firstAttribute="leading" secondItem="Dsm-KV-oRP" secondAttribute="leading" constant="5" id="feE-KX-yIR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Bba-0f-dVi">
                                                <rect key="frame" x="0.0" y="164" width="394" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bba-0f-dVi" id="qjH-6Z-Luz">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-hu-D7F">
                                                            <rect key="frame" x="5" y="5" width="384" height="64"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-qs-0ly">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QSP-qs-0ly" secondAttribute="height" multiplier="64:64" id="QR5-gM-Cm8"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you eating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-FN-cmV">
                                                                    <rect key="frame" x="84" y="0.0" width="216" height="64"/>
                                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70989216550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-6f-ihY">
                                                                    <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Lkp-6f-ihY" secondAttribute="height" multiplier="64:64" id="a4W-ea-TBm"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AjA-FN-cmV" firstAttribute="top" secondItem="Hfv-hu-D7F" secondAttribute="top" id="NN5-jU-CaF"/>
                                                                <constraint firstAttribute="bottom" secondItem="AjA-FN-cmV" secondAttribute="bottom" id="miQ-yP-iEZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hfv-hu-D7F" secondAttribute="trailing" constant="5" id="62D-NH-kKQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hfv-hu-D7F" secondAttribute="bottom" constant="5" id="KhH-4l-fZV"/>
                                                        <constraint firstItem="Hfv-hu-D7F" firstAttribute="top" secondItem="qjH-6Z-Luz" secondAttribute="top" constant="5" id="Ofz-HI-eiS"/>
                                                        <constraint firstItem="Hfv-hu-D7F" firstAttribute="leading" secondItem="qjH-6Z-Luz" secondAttribute="leading" constant="5" id="xPW-JD-m27"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Ekh-p6-6vW">
                                                <rect key="frame" x="0.0" y="238" width="394" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ekh-p6-6vW" id="j8T-bx-FYB">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-Iw-DSb">
                                                            <rect key="frame" x="5" y="5" width="384" height="64"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-vF-G3O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ce8-vF-G3O" secondAttribute="height" multiplier="64:64" id="hyf-q8-Zu1"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you eating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-bI-o25">
                                                                    <rect key="frame" x="84" y="0.0" width="216" height="64"/>
                                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70989216550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-yP-s7E">
                                                                    <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9PM-yP-s7E" secondAttribute="height" multiplier="64:64" id="hVx-tt-dLZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fZ8-bI-o25" firstAttribute="top" secondItem="eQu-Iw-DSb" secondAttribute="top" id="Or8-Bt-ldS"/>
                                                                <constraint firstAttribute="bottom" secondItem="fZ8-bI-o25" secondAttribute="bottom" id="jis-U2-3kz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eQu-Iw-DSb" firstAttribute="top" secondItem="j8T-bx-FYB" secondAttribute="top" constant="5" id="75E-mb-VBi"/>
                                                        <constraint firstAttribute="bottom" secondItem="eQu-Iw-DSb" secondAttribute="bottom" constant="5" id="RED-kA-u3Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="eQu-Iw-DSb" secondAttribute="trailing" constant="5" id="nEH-R3-ExD"/>
                                                        <constraint firstItem="eQu-Iw-DSb" firstAttribute="leading" secondItem="j8T-bx-FYB" secondAttribute="leading" constant="5" id="otb-ZK-9D0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-6d-52o">
                                        <rect key="frame" x="0.0" y="738" width="394" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-uC-DiX">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kAr-EH-cIR"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-rC-vGm">
                                                <rect key="frame" x="324" y="10" width="70" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="jt1-iy-gg5"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TSf-no-z6S" firstAttribute="trailing" secondItem="Xds-Cd-Ep0" secondAttribute="trailing" constant="-10" id="1r2-6W-qWS"/>
                            <constraint firstAttribute="bottom" secondItem="TSf-no-z6S" secondAttribute="bottom" constant="20" id="6Ow-TV-m5i"/>
                            <constraint firstItem="TSf-no-z6S" firstAttribute="top" secondItem="Xds-Cd-Ep0" secondAttribute="top" id="X1I-Rs-YvZ"/>
                            <constraint firstItem="TSf-no-z6S" firstAttribute="leading" secondItem="Xds-Cd-Ep0" secondAttribute="leading" constant="10" id="YCK-t7-W24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xds-Cd-Ep0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ebuka The Goat" id="6eX-Hv-4GT"/>
                    <connections>
                        <outlet property="ChatTable" destination="GvD-eS-lor" id="0dz-6K-zF2"/>
                        <outlet property="messageStackview" destination="ckt-6d-52o" id="ZGd-qC-nz0"/>
                        <outlet property="messageView" destination="dZu-uC-DiX" id="i0T-vs-33a"/>
                        <outlet property="sendButton" destination="RNX-rC-vGm" id="IeA-6J-AfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CED-BO-auQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hz-Jp-DeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6p-NP-3ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mq3-Sy-41w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCJ-Yc-ED5" kind="relationship" relationship="rootViewController" id="aqc-wd-AjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfm-VD-bbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
