<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact InfoVC-->
        <scene sceneID="1ha-XR-xZ6">
            <objects>
                <viewController storyboardIdentifier="ContactInfoVC" id="UQ5-VH-rm5" customClass="ContactInfoVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txh-Vd-qxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-bo-NzF">
                                <rect key="frame" x="0.0" y="44" width="414" height="792"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-1J-lZh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="jKT-GR-cOH"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57L-jz-hfh">
                                        <rect key="frame" x="0.0" y="252" width="414" height="540"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EO7-1J-lZh" secondAttribute="trailing" id="0Zx-UM-Di9"/>
                                    <constraint firstAttribute="trailing" secondItem="57L-jz-hfh" secondAttribute="trailing" id="841-SU-9Nx"/>
                                    <constraint firstItem="EO7-1J-lZh" firstAttribute="leading" secondItem="sOz-bo-NzF" secondAttribute="leading" id="TPC-9D-VsB"/>
                                    <constraint firstItem="57L-jz-hfh" firstAttribute="leading" secondItem="sOz-bo-NzF" secondAttribute="leading" id="rmA-sJ-nNK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sOz-bo-NzF" firstAttribute="centerX" secondItem="Txh-Vd-qxx" secondAttribute="centerX" id="6ZV-Aj-ZSN"/>
                            <constraint firstItem="sOz-bo-NzF" firstAttribute="top" secondItem="4Pr-ge-Yqy" secondAttribute="top" id="XBe-ob-dtf"/>
                            <constraint firstItem="sOz-bo-NzF" firstAttribute="leading" secondItem="4Pr-ge-Yqy" secondAttribute="leading" id="YLV-6F-vco"/>
                            <constraint firstItem="4Pr-ge-Yqy" firstAttribute="bottom" secondItem="sOz-bo-NzF" secondAttribute="bottom" constant="26" id="kvb-oh-Tos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Pr-ge-Yqy"/>
                    </view>
                    <connections>
                        <outlet property="contactInfoTableView" destination="57L-jz-hfh" id="ryo-gy-ghH"/>
                        <outlet property="profileImageView" destination="EO7-1J-lZh" id="F4x-5c-UyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTl-vV-o0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
