<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l98-gk-GfK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group ChatVC-->
        <scene sceneID="95w-Rb-zZE">
            <objects>
                <viewController storyboardIdentifier="GroupChat" id="l98-gk-GfK" customClass="GroupChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E70-PX-lZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-wi-0xB">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="ogk-Ll-6W2" customClass="ChatCell_Dara" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogk-Ll-6W2" id="iLh-AQ-WHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JHH-wi-0xB" firstAttribute="top" secondItem="IE3-p3-3ze" secondAttribute="top" id="7qn-0O-hH7"/>
                            <constraint firstItem="IE3-p3-3ze" firstAttribute="trailing" secondItem="JHH-wi-0xB" secondAttribute="trailing" id="8ng-ow-LnP"/>
                            <constraint firstItem="IE3-p3-3ze" firstAttribute="bottom" secondItem="JHH-wi-0xB" secondAttribute="bottom" constant="30" id="qKA-Xf-6eZ"/>
                            <constraint firstItem="JHH-wi-0xB" firstAttribute="leading" secondItem="IE3-p3-3ze" secondAttribute="leading" id="qhq-oc-nc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IE3-p3-3ze"/>
                    </view>
                    <navigationItem key="navigationItem" id="d81-gX-o7h">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="dVv-fI-JYc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rTc-vN-DeC">
                                    <rect key="frame" x="374" y="0.0" width="20" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="info.circle" catalog="system"/>
                                    <connections>
                                        <action selector="infoButtonPressed:" destination="l98-gk-GfK" eventType="touchUpInside" id="iUG-e1-zdN"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="D7p-WF-kLc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JuT-6q-ScP">
                                    <rect key="frame" x="346" y="0.0" width="20" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <action selector="addcontactsButtonPressed:" destination="l98-gk-GfK" eventType="touchUpInside" id="083-7y-nRh"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="groupChatTable" destination="JHH-wi-0xB" id="STU-YN-zfr"/>
                        <outlet property="infoButton" destination="rTc-vN-DeC" id="eCz-FI-rvG"/>
                        <segue destination="PPh-Zy-PS5" kind="show" identifier="GroupInfoIdentifier" id="wrG-lB-GlK"/>
                        <segue destination="lYC-wK-fiY" kind="show" identifier="chatToContactsIdentifier" id="Mqt-6w-X5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwz-UQ-DhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="52.901785714285715"/>
        </scene>
        <!--FriendsSB-->
        <scene sceneID="kLL-WO-pyT">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsSB" id="lYC-wK-fiY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H4E-TS-DXL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUO-r3-RA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-208"/>
        </scene>
        <!--GroupInfoSB-->
        <scene sceneID="9n4-1A-YMY">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupInfoSB" id="PPh-Zy-PS5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ScF-cC-29D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmC-O7-wEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrF-vG-2op">
            <objects>
                <navigationController storyboardIdentifier="GroupChat-nav" automaticallyAdjustsScrollViewInsets="NO" id="tUJ-Rs-r2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOx-rB-vnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l98-gk-GfK" kind="relationship" relationship="rootViewController" id="VqB-HL-NJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5g-62-4Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
