<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkc-ug-6o9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group InfoVC-->
        <scene sceneID="FmN-Tz-7YE">
            <objects>
                <viewController id="jkc-ug-6o9" customClass="GroupInfoVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mw-Fu-GRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="it2-Vy-qf8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-jf-V3r">
                                        <rect key="frame" x="0.0" y="2" width="414" height="196.66666666666666"/>
                                        <color key="tintColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9by-nR-f18"/>
                                            <constraint firstAttribute="width" constant="414" id="Y0w-UR-fTI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-HX-xEM">
                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Group Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-m1-QCs">
                                                <rect key="frame" x="8" y="0.0" width="406" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.57647058819999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RSB-xQ-8w3"/>
                                            <constraint firstItem="DSl-m1-QCs" firstAttribute="top" secondItem="L2C-HX-xEM" secondAttribute="top" id="Yym-34-eT4"/>
                                            <constraint firstAttribute="trailing" secondItem="DSl-m1-QCs" secondAttribute="trailing" id="cBL-C0-DTs"/>
                                            <constraint firstAttribute="bottom" secondItem="DSl-m1-QCs" secondAttribute="bottom" id="ghF-nP-ynV"/>
                                            <constraint firstItem="DSl-m1-QCs" firstAttribute="leading" secondItem="L2C-HX-xEM" secondAttribute="leading" constant="8" id="m9V-Xg-2x3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-cU-8Z9">
                                <rect key="frame" x="0.0" y="250" width="414" height="486"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-Ve-JGz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gfm-Vi-3LL">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfm-Vi-3LL" id="A1O-sJ-3iJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-KW-msy">
                                        <rect key="frame" x="0.0" y="243" width="414" height="243"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AC8-Ih-99u">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AC8-Ih-99u" id="Oyq-yB-3mq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVm-cU-8Z9" firstAttribute="leading" secondItem="YEC-MU-WwZ" secondAttribute="leading" id="1Tt-fh-ln2"/>
                            <constraint firstAttribute="bottom" secondItem="rVm-cU-8Z9" secondAttribute="bottom" id="3Dg-wf-XHL"/>
                            <constraint firstItem="it2-Vy-qf8" firstAttribute="centerX" secondItem="0Mw-Fu-GRF" secondAttribute="centerX" id="3Kt-AV-tho"/>
                            <constraint firstItem="it2-Vy-qf8" firstAttribute="top" secondItem="YEC-MU-WwZ" secondAttribute="top" id="8UW-Xp-Euu"/>
                            <constraint firstItem="rVm-cU-8Z9" firstAttribute="trailing" secondItem="YEC-MU-WwZ" secondAttribute="trailing" id="cCs-NW-bxh"/>
                            <constraint firstItem="rVm-cU-8Z9" firstAttribute="top" secondItem="it2-Vy-qf8" secondAttribute="bottom" id="f9c-Mo-1Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEC-MU-WwZ"/>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="DSl-m1-QCs" id="gC9-a9-W3a"/>
                        <outlet property="groupNameView" destination="L2C-HX-xEM" id="JOg-YR-M6U"/>
                        <outlet property="groupinfoTableview" destination="AsU-Ve-JGz" id="Ok6-Sd-45y"/>
                        <outlet property="participantsTableview" destination="Fty-KW-msy" id="shM-V6-Rf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMx-hR-uFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
