<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfT-VV-z8q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatSB-->
        <scene sceneID="yhu-IW-VKB">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatSB" id="SFk-lM-sDc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VfC-lN-VLL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLZ-aA-P7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="471"/>
        </scene>
        <!--New GroupVC-->
        <scene sceneID="0H3-Oe-prv">
            <objects>
                <viewController id="DfT-VV-z8q" customClass="NewGroupVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1En-0Y-3fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="msA-5D-soU">
                                <rect key="frame" x="67" y="20" width="280" height="258.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-7M-wIl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="258.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-ED-uyz">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-fF-sTV">
                                                <rect key="frame" x="0.0" y="58.999999999999986" width="280" height="151.66666666666669"/>
                                                <color key="tintColor" red="0.74117647060000003" green="0.76862745099999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="qpL-Kn-iTc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-lQ-cEx">
                                                <rect key="frame" x="0.0" y="221" width="280" height="37.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-ep-sYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="998" constant="280" id="wyg-iS-XWd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20t-X8-R80">
                                                        <rect key="frame" x="0.0" y="35.333333333333314" width="280" height="2"/>
                                                        <color key="backgroundColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="tL9-uJ-ZZ0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="msA-5D-soU" firstAttribute="centerX" secondItem="1En-0Y-3fc" secondAttribute="centerX" id="Kkd-vF-sa0"/>
                            <constraint firstItem="msA-5D-soU" firstAttribute="leading" secondItem="FUF-tL-3Av" secondAttribute="leading" constant="67" id="NTd-Sj-iqh"/>
                            <constraint firstItem="msA-5D-soU" firstAttribute="top" secondItem="FUF-tL-3Av" secondAttribute="top" constant="20" id="QvZ-yi-EMd"/>
                            <constraint firstItem="FUF-tL-3Av" firstAttribute="trailing" secondItem="msA-5D-soU" secondAttribute="trailing" constant="67" id="oUo-Ee-HDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUF-tL-3Av"/>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="7mo-ep-sYO" id="TJt-at-fAb"/>
                        <outlet property="newGroupLabel" destination="lCY-ED-uyz" id="zQ6-hv-Hjf"/>
                        <segue destination="SFk-lM-sDc" kind="show" id="Fa8-2e-ZhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM3-vQ-gh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
