<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCM-Du-Dhw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="DK8-jb-1gL">
            <objects>
                <viewController interfaceStyle="light" id="CBg-02-3Kg" customClass="NotificationsVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRV-6V-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-zU-boh">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Jj8-oJ-XAu">
                                    <rect key="frame" x="0.0" y="230" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="gCt-Dn-8i7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCt-Dn-8i7" id="Wf8-oz-uhi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-hC-JhQ">
                                                    <rect key="frame" x="11" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="AA3-Mt-wHP"/>
                                                        <constraint firstAttribute="height" constant="65" id="c1o-V1-r1g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phI-sI-5ER">
                                                    <rect key="frame" x="84" y="10.999999999999998" width="310" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asdadasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-Vi-1lJ">
                                                    <rect key="frame" x="84" y="29.333333333333332" width="310" height="32.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-wS-bRx">
                                                    <rect key="frame" x="84" y="62" width="310" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qN4-Vi-1lJ" secondAttribute="trailing" id="20j-yc-BHp"/>
                                                <constraint firstItem="Z8a-hC-JhQ" firstAttribute="leading" secondItem="Wf8-oz-uhi" secondAttribute="leading" constant="11" id="2nq-0W-ntF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uuy-wS-bRx" secondAttribute="trailing" id="6xG-5Z-Llr"/>
                                                <constraint firstItem="uuy-wS-bRx" firstAttribute="top" secondItem="qN4-Vi-1lJ" secondAttribute="bottom" id="8Jg-4S-Yts"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8a-hC-JhQ" secondAttribute="bottom" constant="11" id="9v7-jm-sZw"/>
                                                <constraint firstItem="qN4-Vi-1lJ" firstAttribute="top" secondItem="phI-sI-5ER" secondAttribute="bottom" id="AGz-Qi-kmj"/>
                                                <constraint firstItem="phI-sI-5ER" firstAttribute="leading" secondItem="Z8a-hC-JhQ" secondAttribute="trailing" constant="8" id="LEo-yu-aWU"/>
                                                <constraint firstItem="uuy-wS-bRx" firstAttribute="bottom" secondItem="Z8a-hC-JhQ" secondAttribute="bottom" id="R7n-GF-O4n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="phI-sI-5ER" secondAttribute="trailing" id="WJ9-RC-zpz"/>
                                                <constraint firstItem="Z8a-hC-JhQ" firstAttribute="top" secondItem="Wf8-oz-uhi" secondAttribute="top" constant="11" id="Wde-K0-Avp"/>
                                                <constraint firstItem="uuy-wS-bRx" firstAttribute="leading" secondItem="Z8a-hC-JhQ" secondAttribute="trailing" constant="8" id="h3c-Da-MHW"/>
                                                <constraint firstItem="qN4-Vi-1lJ" firstAttribute="leading" secondItem="Z8a-hC-JhQ" secondAttribute="trailing" constant="8" id="sW0-Hn-Fvr"/>
                                                <constraint firstItem="phI-sI-5ER" firstAttribute="top" secondItem="Z8a-hC-JhQ" secondAttribute="top" id="uGH-bm-VWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="87" id="SGv-fv-TJW">
                                        <rect key="frame" x="0.0" y="115" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGv-fv-TJW" id="hWI-0H-8yQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-TL-TOd">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="374" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Label asdadasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-cG-KfC">
                                                    <rect key="frame" x="20" y="31.333333333333332" width="374" height="41.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-Kv-LDs">
                                                    <rect key="frame" x="20" y="73" width="374" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QgN-TL-TOd" secondAttribute="trailing" id="4Yi-NN-P77"/>
                                                <constraint firstItem="QgN-TL-TOd" firstAttribute="leading" secondItem="hWI-0H-8yQ" secondAttribute="leadingMargin" id="7no-dW-OYL"/>
                                                <constraint firstAttribute="bottom" secondItem="LE0-Kv-LDs" secondAttribute="bottom" id="9HD-Jo-YsH"/>
                                                <constraint firstItem="LE0-Kv-LDs" firstAttribute="top" secondItem="fBe-cG-KfC" secondAttribute="bottom" id="F9M-Zp-wfe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBe-cG-KfC" secondAttribute="trailing" id="IBB-oT-wqf"/>
                                                <constraint firstItem="LE0-Kv-LDs" firstAttribute="leading" secondItem="hWI-0H-8yQ" secondAttribute="leadingMargin" id="IeB-aq-pn4"/>
                                                <constraint firstItem="fBe-cG-KfC" firstAttribute="top" secondItem="QgN-TL-TOd" secondAttribute="bottom" id="JKh-tg-1FQ"/>
                                                <constraint firstItem="QgN-TL-TOd" firstAttribute="top" secondItem="hWI-0H-8yQ" secondAttribute="topMargin" id="gbF-DX-bVo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LE0-Kv-LDs" secondAttribute="trailing" id="kmD-yy-0eC"/>
                                                <constraint firstItem="fBe-cG-KfC" firstAttribute="leading" secondItem="hWI-0H-8yQ" secondAttribute="leadingMargin" id="xEM-ef-FAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I70-J6-48v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAY-zU-boh" firstAttribute="leading" secondItem="I70-J6-48v" secondAttribute="leading" id="3ww-cu-St1"/>
                            <constraint firstItem="OAY-zU-boh" firstAttribute="bottom" secondItem="I70-J6-48v" secondAttribute="bottom" id="Mo2-TY-iy1"/>
                            <constraint firstItem="OAY-zU-boh" firstAttribute="trailing" secondItem="I70-J6-48v" secondAttribute="trailing" id="qQf-eL-ph3"/>
                            <constraint firstItem="OAY-zU-boh" firstAttribute="top" secondItem="I70-J6-48v" secondAttribute="top" id="zc8-ga-UEJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="KTw-Zw-xll"/>
                    <navigationItem key="navigationItem" title="Notifications" id="AmH-dp-AIO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="OAY-zU-boh" id="PFk-xs-MV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxa-tk-w1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.376811594203" y="10.597826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYx-M7-IhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCM-Du-Dhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="533-d4-kBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBg-02-3Kg" kind="relationship" relationship="rootViewController" id="RsG-fm-QcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXL-si-1Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="10.597826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
