<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="My3-nn-G2J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="J9G-Ad-1t8">
            <objects>
                <viewController id="My3-nn-G2J" customClass="ProfileVC" customModule="ChatApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQo-AX-RIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-IO-bE0">
                                <rect key="frame" x="8" y="0.0" width="359" height="599"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7un-rp-Nqv">
                                        <rect key="frame" x="64.5" y="0.5" width="230" height="229"/>
                                        <color key="tintColor" red="0.89411764709999997" green="0.8941736817" blue="0.89401060340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="BT7-kC-Vff"/>
                                            <constraint firstAttribute="height" constant="230" id="fKb-gn-9zQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-ZP-1sf">
                                        <rect key="frame" x="0.0" y="275" width="359" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-OZ-uSj">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-kW-Wph">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-sq-jYJ">
                                                                <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="398" id="bLO-ZZ-u7l"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FUh-sq-jYJ" firstAttribute="leading" secondItem="6Mj-kW-Wph" secondAttribute="leading" constant="8" id="Gk8-KK-AnL"/>
                                                            <constraint firstAttribute="bottom" secondItem="FUh-sq-jYJ" secondAttribute="bottom" id="RmK-DW-tid"/>
                                                            <constraint firstItem="FUh-sq-jYJ" firstAttribute="top" secondItem="6Mj-kW-Wph" secondAttribute="top" id="pWr-09-ElZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="FUh-sq-jYJ" secondAttribute="trailing" constant="8" id="rjv-2R-fer"/>
                                                            <constraint firstAttribute="height" constant="40" id="yg7-5u-cpT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-8E-3xq">
                                                        <rect key="frame" x="0.0" y="48" width="359" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-BX-Fwy">
                                                                <rect key="frame" x="8" y="3" width="343" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="398" id="g0T-TC-ffT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JUn-BX-Fwy" secondAttribute="bottom" constant="3" id="COA-So-hQ5"/>
                                                            <constraint firstItem="JUn-BX-Fwy" firstAttribute="leading" secondItem="OAr-8E-3xq" secondAttribute="leading" constant="8" id="SD6-8r-5Ph"/>
                                                            <constraint firstAttribute="trailing" secondItem="JUn-BX-Fwy" secondAttribute="trailing" constant="8" id="VJq-Xd-yHa"/>
                                                            <constraint firstAttribute="height" constant="40" id="gjb-Rh-rzf"/>
                                                            <constraint firstItem="JUn-BX-Fwy" firstAttribute="top" secondItem="OAr-8E-3xq" secondAttribute="top" constant="3" id="qfe-Pd-hOL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-Ye-Lcf">
                                                <rect key="frame" x="0.0" y="118" width="359" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-bL-lAg">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-2I-hFC">
                                                                <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="398" id="xGN-Q8-pqi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="C3r-xu-1CF"/>
                                                            <constraint firstAttribute="trailing" secondItem="IuX-2I-hFC" secondAttribute="trailing" constant="8" id="LHy-87-mJK"/>
                                                            <constraint firstItem="IuX-2I-hFC" firstAttribute="top" secondItem="LEy-bL-lAg" secondAttribute="top" id="eUq-JV-fjY"/>
                                                            <constraint firstItem="IuX-2I-hFC" firstAttribute="leading" secondItem="LEy-bL-lAg" secondAttribute="leading" constant="8" id="fUh-pQ-n4e"/>
                                                            <constraint firstAttribute="bottom" secondItem="IuX-2I-hFC" secondAttribute="bottom" id="qyM-v3-gcn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-Bs-DVo">
                                                        <rect key="frame" x="0.0" y="48" width="359" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-GE-whW">
                                                                <rect key="frame" x="8" y="3" width="343" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="398" id="NMQ-Fo-m9e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3ca-GE-whW" firstAttribute="leading" secondItem="ifd-Bs-DVo" secondAttribute="leading" constant="8" id="OH0-H7-nuU"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ca-GE-whW" secondAttribute="trailing" constant="8" id="TI8-1h-PFZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="3ca-GE-whW" secondAttribute="bottom" constant="3" id="nb6-Q7-xDc"/>
                                                            <constraint firstAttribute="height" constant="40" id="u6B-dS-QfC"/>
                                                            <constraint firstItem="3ca-GE-whW" firstAttribute="top" secondItem="ifd-Bs-DVo" secondAttribute="top" constant="3" id="xeZ-wl-2hk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-KB-pTF">
                                                <rect key="frame" x="0.0" y="236" width="359" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-t9-Vg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-UG-nXu">
                                                                <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="398" id="frY-jc-Z7t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sPd-UG-nXu" secondAttribute="trailing" constant="8" id="9su-CG-iT7"/>
                                                            <constraint firstAttribute="bottom" secondItem="sPd-UG-nXu" secondAttribute="bottom" id="L11-Kc-AHE"/>
                                                            <constraint firstItem="sPd-UG-nXu" firstAttribute="top" secondItem="n6C-t9-Vg6" secondAttribute="top" id="XuW-yw-jVV"/>
                                                            <constraint firstAttribute="height" constant="40" id="b27-0G-F9Y"/>
                                                            <constraint firstItem="sPd-UG-nXu" firstAttribute="leading" secondItem="n6C-t9-Vg6" secondAttribute="leading" constant="8" id="ibD-XH-xRe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-23-NsV">
                                                        <rect key="frame" x="0.0" y="48" width="359" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-HE-KXE">
                                                                <rect key="frame" x="8" y="3" width="343" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="398" id="gyA-J8-XsG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8eV-gY-9EQ"/>
                                                            <constraint firstItem="6ni-HE-KXE" firstAttribute="top" secondItem="Bdt-23-NsV" secondAttribute="top" constant="3" id="9yp-mk-irf"/>
                                                            <constraint firstItem="6ni-HE-KXE" firstAttribute="leading" secondItem="Bdt-23-NsV" secondAttribute="leading" constant="8" id="Jzo-Gm-rAS"/>
                                                            <constraint firstAttribute="bottom" secondItem="6ni-HE-KXE" secondAttribute="bottom" constant="3" id="pzm-xd-rv6"/>
                                                            <constraint firstAttribute="trailing" secondItem="6ni-HE-KXE" secondAttribute="trailing" constant="8" id="sw2-ai-kYa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGC-Vq-9cK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pkm-IO-bE0" firstAttribute="leading" secondItem="JQo-AX-RIQ" secondAttribute="leading" constant="8" id="AmG-Cv-NnH"/>
                            <constraint firstItem="dGC-Vq-9cK" firstAttribute="trailing" secondItem="pkm-IO-bE0" secondAttribute="trailing" constant="8" id="bDd-lS-2aV"/>
                            <constraint firstItem="pkm-IO-bE0" firstAttribute="top" secondItem="dGC-Vq-9cK" secondAttribute="top" id="jlW-eh-thN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="Acz-fJ-H3H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailHeader" destination="sPd-UG-nXu" id="KgZ-9b-hhE"/>
                        <outlet property="emailTextField" destination="6ni-HE-KXE" id="YhV-H9-oki"/>
                        <outlet property="emailView" destination="Bdt-23-NsV" id="5a9-Zm-Ul8"/>
                        <outlet property="nameHeader" destination="FUh-sq-jYJ" id="FbK-Jw-kPa"/>
                        <outlet property="nameTextField" destination="JUn-BX-Fwy" id="YHr-yJ-zaS"/>
                        <outlet property="nameView" destination="OAr-8E-3xq" id="c8n-M7-cdm"/>
                        <outlet property="profileImageView" destination="7un-rp-Nqv" id="WPO-Hg-VdI"/>
                        <outlet property="statusHeader" destination="IuX-2I-hFC" id="yGa-iz-kip"/>
                        <outlet property="statusTextField" destination="3ca-GE-whW" id="ULY-Jm-lDy"/>
                        <outlet property="statusView" destination="ifd-Bs-DVo" id="ArA-GQ-S7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmD-Xl-H6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-96.195652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
