<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdT-YV-YnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Messages From SettingsVC-->
        <scene sceneID="XcW-y5-Wm8">
            <objects>
                <viewController id="rdT-YV-YnX" customClass="SavedMessagesFromSettingsVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aH-ZK-jmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-YV-5BF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2X-PF-FfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6d7-YV-5BF" firstAttribute="trailing" secondItem="j2X-PF-FfR" secondAttribute="trailing" id="Czh-cr-MWu"/>
                            <constraint firstItem="6d7-YV-5BF" firstAttribute="top" secondItem="j2X-PF-FfR" secondAttribute="top" id="GG2-qo-wcM"/>
                            <constraint firstItem="6d7-YV-5BF" firstAttribute="bottom" secondItem="j2X-PF-FfR" secondAttribute="bottom" id="Tvm-2b-s73"/>
                            <constraint firstItem="6d7-YV-5BF" firstAttribute="leading" secondItem="j2X-PF-FfR" secondAttribute="leading" id="mR4-aJ-AkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedMessagesTable" destination="6d7-YV-5BF" id="khI-i6-8ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyX-Uc-9eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-89.673913043478265"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
