<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntD-Sa-b7J">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="H0m-8q-ca2">
            <objects>
                <viewController id="ntD-Sa-b7J" customClass="SignInVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5q-u2-xTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-Ge-cfR">
                                <rect key="frame" x="10" y="37" width="394" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-PA-HmX">
                                        <rect key="frame" x="15" y="0.0" width="364" height="433"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-K9-XPL">
                                                <rect key="frame" x="62" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-aN-3NB">
                                                <rect key="frame" x="0.0" y="216" width="364" height="217"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-ee-O02">
                                                        <rect key="frame" x="0.0" y="0.0" width="305.33333333333331" height="51.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-pK-sTd">
                                                        <rect key="frame" x="0.0" y="74.3333333333333" width="364" height="142.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-Cp-nWX">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-sb-4fz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ebukaegb@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-jA-nSx">
                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="165" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-pj-eJ6">
                                                                        <rect key="frame" x="0.0" y="57.333333333333371" width="364" height="0.6666666666666643"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="QJN-UH-OQC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-2g-t5g">
                                                                <rect key="frame" x="0.0" y="85" width="364" height="57.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-qG-wEG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r91-41-VtY">
                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="77" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-bZ-bvu">
                                                                        <rect key="frame" x="0.0" y="57.333333333333371" width="364" height="0.3333333333333357"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="v7P-bh-Ugk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-HB-53S">
                                        <rect key="frame" x="107.00000000000001" y="517" width="180.33333333333337" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-Xa-LA2">
                                                <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="71.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Login:" destination="ntD-Sa-b7J" eventType="touchUpInside" id="jww-9t-kE1"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w3t-n5-Eh9">
                                                <rect key="frame" x="0.0" y="73.666666666666629" width="180.33333333333334" height="71.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-QW-pPj">
                                                        <rect key="frame" x="0.0" y="28.333333333333368" width="132.33333333333334" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-Ek-Wg5">
                                                        <rect key="frame" x="133.33333333333334" y="21.666666666666742" width="47" height="28"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="SignUp">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kqf-Xa-LA2" secondAttribute="trailing" id="8xj-9I-VXQ"/>
                                            <constraint firstItem="Kqf-Xa-LA2" firstAttribute="leading" secondItem="I9W-HB-53S" secondAttribute="leading" id="CEw-7O-8zM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDe-Ge-cfR" firstAttribute="centerY" secondItem="I5q-u2-xTo" secondAttribute="centerY" id="6De-p4-6yl"/>
                            <constraint firstItem="dDe-Ge-cfR" firstAttribute="top" relation="lessThanOrEqual" secondItem="PMo-Oz-aJX" secondAttribute="top" constant="37" id="SoW-bB-Ip9"/>
                            <constraint firstItem="PMo-Oz-aJX" firstAttribute="trailing" secondItem="dDe-Ge-cfR" secondAttribute="trailing" constant="10" id="W1H-vR-wNW"/>
                            <constraint firstItem="dDe-Ge-cfR" firstAttribute="leading" secondItem="PMo-Oz-aJX" secondAttribute="leading" constant="10" id="gtz-hS-UVu"/>
                            <constraint firstItem="PMo-Oz-aJX" firstAttribute="bottom" secondItem="dDe-Ge-cfR" secondAttribute="bottom" constant="37" id="wUI-pe-c7J"/>
                            <constraint firstItem="dDe-Ge-cfR" firstAttribute="centerX" secondItem="PMo-Oz-aJX" secondAttribute="centerX" id="yCv-Ua-9jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMo-Oz-aJX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Yn5-jA-nSx" id="txF-pm-t4j"/>
                        <outlet property="passwordTextField" destination="r91-41-VtY" id="Hce-qQ-6Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I29-N5-yV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-155.70652173913044"/>
        </scene>
    </scenes>
</document>
